VR Minigolf for HTC Vive + SteamVR

Welcome, team members! In order to get started, here's a review of basic git commands:
  git pull
    This will update your repository. Do this before starting work and before commiting changes.
  git add <files>
    This adds the files to your local branch. Using "git add ." will add everything in the current directory, and is very useful!
  git commit -m "describe your changes here"
    This stages the changes to the files you added for pushing.
  git push
    Updates the repository for everyone else.
